<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sofbox - Responsive Software Landing Page</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;Raleway:300,400,500,600,700,800,900"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <!-- media element player -->
    <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- custom style -->
    <link rel="stylesheet" href="css/custom.css" />


    <link rel="stylesheet" href="test/demo.css">
    <!-- Responsive -->

    <!-- custom style -->
    <link rel="stylesheet" href="test/style.css" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">


    <style>
        .container-form {
            padding: 20px;
            background-color: #efefef;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>

</head>

<body data-spy="scroll" data-offset="80">
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="loader">
                <div class="cube">
                    <div class="sides">
                        <div class="top"></div>
                        <div class="right"></div>
                        <div class="bottom"></div>
                        <div class="left"></div>
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- loading End -->
    <!-- Header -->
    <header id="main-header" class="dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" id="logo_img" src="images/logo-footer.png" alt="#">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link active"
                                        href="file:///home/bunty/Music/Template/color/parkNfly.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="file:///home/bunty/Music/Template/color/aboutus.html">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link js-signin-modal-trigger" href="#" data-signin="login"
                                        style="color:#0eb0dcdb">Sign In</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link js-signin-modal-trigger" href="#" data-signin="signup"
                                        style="color:#0eb0dcdb">Sign Up</a>
                                </li>
                            </ul>
                            <a class="button pull-right" href="#0" data-signin="login">Book</a>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Banner -->
    <section id="iq-home" class="iq-banner-08 overview-block-pt grey-bg" style="background-color:#cae3e4">
        <div class="container">
            <div class="banner-text">
                <div class="row">
                    <!-- <div class="col-lg-6">
                        <h1 class="text-uppercase iq-font-blue iq-tw-3">We are building <b class="iq-tw-7">software</b> to help</h1>
                        <p class="iq-font-black iq-pt-15 iq-mb-40">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley, </p>
                        <a href="javascript:void(0)" class="button-blue-shadow iq-mt-20 iq-mr-20">Learn More</a>
                        <a href="javascript:void(0)" class="button-line-shadow iq-mt-20">Download</a>
                    </div> -->
                    <h1 class="text-uppercase iq-font-blue iq-tw-3">Pay Here</h1>
                    <p class="iq-font-black iq-pt-15 iq-mb-40">
                        get your quets.</p>

                </div>
            </div>
        </div>
        <div class="animations">
            <div class="ani ani-6">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 1024 1024">
                    <path id="followPath"
                        d="M394.1-214.9c-49.7,89.4,114.4,192.8,175.5,475.1c13,60.1,85.4,424-98.1,552.6 c-95.7,67-267.2,74.5-346.3-22.1c-70.8-86.5-49-233.9,19.2-305.2c102.4-107,353.9-89.1,593.2,96.5c139.6,107,294.1,258.4,415,468.6 c19.2,33.5,36.6,66.6,52.3,99.3c13,8.6,34,19.5,53.3,13.2c148-48.6,165.1-1094.5-338.5-1374.8C723.7-320.8,449-313.8,394.1-214.9z">
                    </path>
                    <path id="dashedPath"
                        d="M394.1-214.9c-49.7,89.4,114.4,192.8,175.5,475.1c13,60.1,85.4,424-98.1,552.6 c-95.7,67-267.2,74.5-346.3-22.1c-70.8-86.5-49-233.9,19.2-305.2c102.4-107,353.9-89.1,593.2,96.5c139.6,107,294.1,258.4,415,468.6 c19.2,33.5,36.6,66.6,52.3,99.3c13,8.6,34,19.5,53.3,13.2c148-48.6,165.1-1094.5-338.5-1374.8C723.7-320.8,449-313.8,394.1-214.9z">
                    </path>
                    <path id="airplain" d="M8.04 84L92 48 8.04 12 8 40l60 8-60 8z">
                        <animateMotion xlink:href="#airplain" dur="6s" fill="freeze" repeatCount="indefinite"
                            rotate="auto">
                            <mpath xlink:href="#followPath"></mpath>
                        </animateMotion>
                    </path>
                </svg>
            </div>
        </div>
        </div>
    </section>
    <!-- Banner End -->
    <!-- Main Content -->
    <div class="main-content">
        <section id="great-features" class="life-work-1 overview-block-pt software"
            style="margin-bottom:30px;padding: 20px">
            <div class="container-form">
                <div class="row">
                    <div class="col-lg-4" style="margin:0px">
                        <div class="">
                            <div class="container-form">
                                <form action="/action_page.php">

                                    <div class="row">
                                        <div class="col-25">

                                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                            <input type="text" id="email" name="email" placeholder="john@example.com">
                                            <label for="adr"><i class="fa fa-address-card-o"></i> Contact</label>
                                            <input type="text" id="adr" name="address" placeholder="Contact No:">

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4" style="margin:0px">
                        <div class="">
                            <div class="container-form">
                                <form action="/action_page.php">

                                    <div class="row">
                                        <div class="col-25">

                                            <label for="city"><i class="fa fa-institution"></i>Car Registration</label>
                                            <input type="text" id="city" name="city" placeholder="Car Registration">

                                            <label for="city"><i class="fa fa-institution"></i> Car Make Model</label>
                                            <input type="text" id="city" name="city" placeholder="Model">

                                            <label for="city"><i class="fa fa-institution"></i> Car Color</label>
                                            <input type="text" id="city" name="city" placeholder="Color">
                                        </div>

                                    </div>
                                    <!-- <label>
                                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same
                                        as billing
                                    </label>
                                    <input type="submit" value="Continue to checkout" class="btn"> -->
                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4" style="margin:0px">
                            <div class="">
                                <div class="container-form">
                                    <form action="/action_page.php">
    
                                        <div class="row">
                                            <div class="col-25">
    
                                                    <img  src="images/icon/paypal.png" style="margin:10px" />
                                            </div>
    
                                        </div>
                                        <label>
                                            <input type="checkbox" checked="checked" name="sameadr"> I agree to the terms of service
                                            ,Get exclusive offers and discounts by email. You can unsubscribe at any time.
                                        </label>
                                        <input type="submit" value="Continue to checkout" class="btn">
                                    </form>
                                </div>
                            </div>
                        </div>


                </div>
            </div>
    </div>
    </section>




    </div>
    <!-- Main  Contain End-->
    <!-- Footer -->
    <footer id="iq-contact" class="iq-footer3 iq-ptb-20">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <div class="contact-bg">
                        <h5 class="iq-tw-6 iq-font-white iq-mb-20">Address</h5>
                        <ul class="iq-contact">
                            <li>
                                <i class="ion-ios-location-outline"></i>
                                <p>1234 North Luke Lane, South Bend, IN 360001</p>
                            </li>
                            <li>
                                <i class="ion-ios-telephone-outline"></i>
                                <p>+0123 456 789</p>
                            </li>
                            <li>
                                <i class="ion-ios-email-outline"></i>
                                <p>mail@iqonictheme.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <h5 class="iq-tw-6 iq-font-white iq-mb-20">Office Days</h5>
                    <ul class="addresss-info">
                        <li>
                            <p>MON - FRI: 09AM - 05PM</p>
                        </li>
                        <li>
                            <p>SAT: 09AM - 01PM</p>
                        </li>
                        <li>
                            <p>SUN: Enjoy Day</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <h5 class="iq-tw-6 iq-font-white iq-mb-20">Menu</h5>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="menu">
                                <li><a href="javascript:void(0)">Home</a></li>
                                <li><a href="javascript:void(0)">About Us</a></li>
                                <li><a href="javascript:void(0)">Features</a></li>
                                <li><a href="javascript:void(0)">Services</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="menu">
                                <li><a href="javascript:void(0)">Faqs</a></li>
                                <li><a href="javascript:void(0)">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <!-- <h5 class="iq-tw-6 iq-font-white iq-mb-20">Newsletter</h5>
                    <input type="email" class="form-control" placeholder="name@example.com">
                    <a class="button iq-mt-20" href="javascript:void(0)">Subscribe Now</a> -->
                    <img height="30px" width="150px" src="images/icon/paypal.png" style="margin:10px" />
                </div>
            </div>
            <hr>
            <div class="row iq-mt-20">
                <div class="col-lg-6 col-md-5 col-sm-12">
                    <ul class="link">
                        <li class="d-inline-block iq-mr-20"><a href="javascript:void(0)">Term and Condition</a></li>
                        <li class="d-inline-block"><a href="javascript:void(0)"> Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-12">
                    <div class="iq-copyright">
                        © Copyright 2018 Developed by <a href="">parkNfly</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- modal signup and sign in -->
    <div class="cd-signin-modal js-signin-modal">
        <!-- this is the entire modal form, including the background -->
        <div class="cd-signin-modal__container">
            <!-- this is the container wrapper -->
            <ul class="cd-signin-modal__switcher js-signin-modal-switcher js-signin-modal-trigger">
                <li><a href="#0" data-signin="login" data-type="login">Sign in</a></li>
                <li><a href="#0" data-signin="signup" data-type="signup">New account</a></li>
            </ul>

            <div class="cd-signin-modal__block js-signin-modal-block" data-type="login">
                <!-- log in form -->
                <form class="cd-signin-modal__form">
                    <p class="cd-signin-modal__fieldset">
                        <label
                            class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace"
                            for="signin-email">E-mail</label>
                        <input
                            class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
                            id="signin-email" type="email" placeholder="E-mail">
                        <span class="cd-signin-modal__error">Error message here!</span>
                    </p>

                    <p class="cd-signin-modal__fieldset">
                        <label
                            class="cd-signin-modal__label cd-signin-modal__label--password cd-signin-modal__label--image-replace"
                            for="signin-password">Password</label>
                        <input
                            class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
                            id="signin-password" type="text" placeholder="Password">
                        <a href="#0" class="cd-signin-modal__hide-password js-hide-password">Hide</a>
                        <span class="cd-signin-modal__error">Error message here!</span>
                    </p>

                    <p class="cd-signin-modal__fieldset">
                        <input type="checkbox" id="remember-me" checked class="cd-signin-modal__input ">
                        <label for="remember-me">Remember me</label>
                    </p>

                    <p class="cd-signin-modal__fieldset">
                        <input class="cd-signin-modal__input cd-signin-modal__input--full-width" type="submit"
                            value="Login">
                    </p>
                </form>

                <p class="cd-signin-modal__bottom-message js-signin-modal-trigger"><a href="#0"
                        data-signin="reset">Forgot your password?</a></p>
            </div> <!-- cd-signin-modal__block -->

            <div class="cd-signin-modal__block js-signin-modal-block" data-type="signup">
                <!-- sign up form -->
                <form class="cd-signin-modal__form">
                    <p class="cd-signin-modal__fieldset">
                        <label
                            class="cd-signin-modal__label cd-signin-modal__label--username cd-signin-modal__label--image-replace"
                            for="signup-username">Username</label>
                        <input
                            class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
                            id="signup-username" type="text" placeholder="Username">
                        <span class="cd-signin-modal__error">Error message here!</span>
                    </p>

                    <p class="cd-signin-modal__fieldset">
                        <label
                            class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace"
                            for="signup-email">E-mail</label>
                        <input
                            class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
                            id="signup-email" type="email" placeholder="E-mail">
                        <span class="cd-signin-modal__error">Error message here!</span>
                    </p>

                    <p class="cd-signin-modal__fieldset">
                        <label
                            class="cd-signin-modal__label cd-signin-modal__label--password cd-signin-modal__label--image-replace"
                            for="signup-password">Password</label>
                        <input
                            class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
                            id="signup-password" type="text" placeholder="Password">
                        <a href="#0" class="cd-signin-modal__hide-password js-hide-password">Hide</a>
                        <span class="cd-signin-modal__error">Error message here!</span>
                    </p>

                    <p class="cd-signin-modal__fieldset">
                        <input type="checkbox" id="accept-terms" class="cd-signin-modal__input ">
                        <label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
                    </p>

                    <p class="cd-signin-modal__fieldset">
                        <input
                            class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding"
                            type="submit" value="Create account">
                    </p>
                </form>
            </div> <!-- cd-signin-modal__block -->

            <div class="cd-signin-modal__block js-signin-modal-block" data-type="reset">
                <!-- reset password form -->
                <p class="cd-signin-modal__message">Lost your password? Please enter your email address. You will
                    receive a link to create a new password.</p>

                <form class="cd-signin-modal__form">
                    <p class="cd-signin-modal__fieldset">
                        <label
                            class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace"
                            for="reset-email">E-mail</label>
                        <input
                            class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
                            id="reset-email" type="email" placeholder="E-mail">
                        <span class="cd-signin-modal__error">Error message here!</span>
                    </p>

                    <p class="cd-signin-modal__fieldset">
                        <input
                            class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding"
                            type="submit" value="Reset password">
                    </p>
                </form>

                <p class="cd-signin-modal__bottom-message js-signin-modal-trigger"><a href="#0" data-signin="login">Back
                        to log-in</a></p>
            </div> <!-- cd-signin-modal__block -->
            <a href="#0" class="cd-signin-modal__close js-close">Close</a>
        </div> <!-- cd-signin-modal__container -->
    </div> <!-- cd-signin-modal -->



    <!-- Footer END -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>
    <!-- back-to-top End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker();
        });
    </script>
    <!-- Main js -->
    <script src="js/main.js"></script>
    <!-- Google captcha code Js -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <script src="js.1/main.js"></script>
    <script src="js.1/placeholders.min.js"></script>

</body>

</html>